<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzee1314.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 lua的模块与包 lua metatable lua 协程 lua 文件I&#x2F;O lua 错误处理 lua 面向对象 lua 数据库访问 lua 常用库汇总  模块与包  lua的模块与包的定义方法如下： -- 使用table包装module utils &#x3D; {}  -- 模块私有函数 local funtcion private()     return &quot;hello&quot; end  -- 模块">
<meta property="og:type" content="article">
<meta property="og:title" content="lua基础讲解">
<meta property="og:url" content="http://yzee1314.github.io/2020/07/25/lua/lua%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="值欢">
<meta property="og:description" content="目录 lua的模块与包 lua metatable lua 协程 lua 文件I&#x2F;O lua 错误处理 lua 面向对象 lua 数据库访问 lua 常用库汇总  模块与包  lua的模块与包的定义方法如下： -- 使用table包装module utils &#x3D; {}  -- 模块私有函数 local funtcion private()     return &quot;hello&quot; end  -- 模块">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T14:33:47.007Z">
<meta property="article:modified_time" content="2020-07-26T08:29:44.041Z">
<meta property="article:author" content="Yzee">
<meta property="article:tag" content="值欢">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="值欢的个人博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yzee1314.github.io/2020/07/25/lua/lua%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lua基础讲解 | 值欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">值欢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人间有味值清欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yzee1314.github.io/2020/07/25/lua/lua%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yzee">
      <meta itemprop="description" content="求知的道路上，一颗跳动的心脏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="值欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lua基础讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 22:33:47" itemprop="dateCreated datePublished" datetime="2020-07-25T22:33:47+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 16:29:44" itemprop="dateModified" datetime="2020-07-26T16:29:44+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lua/" itemprop="url" rel="index"><span itemprop="name">lua</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#module">lua的模块与包</a></li>
<li><a href="#metatable">lua metatable</a></li>
<li><a href="#coroutine">lua 协程</a></li>
<li><a href="#io">lua 文件I/O</a></li>
<li><a href="#error">lua 错误处理</a></li>
<li><a href="#object">lua 面向对象</a></li>
<li><a href="#database">lua 数据库访问</a></li>
<li><a href="#packages">lua 常用库汇总</a></li>
</ul>
<h2 id="module">模块与包</h2>

<p>lua的模块与包的定义方法如下：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">-- 使用table包装module</span>
utils <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">-- 模块私有函数</span>
<span class="token keyword">local</span> funtcion <span class="token function">private</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">"hello"</span>
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">-- 模块公有函数</span>
<span class="token keyword">function</span> utils<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
    <span class="token keyword">return</span> message
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">-- 返回模块</span>
<span class="token keyword">return</span> utils<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>引入lua模块的方法：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">-- 方法一</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'utils'</span><span class="token punctuation">)</span>

utils<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- 方法二</span>

require <span class="token string">'utils'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于第三方的模块，可以通过设置<code>LUA_PATH</code>的方法来将库引入。</p>
<h2 id="metatable">metatable</h2>

<p>metatable主要用于对table的行为进行进一步的扩展，比如实现运算符重载、方法重写等功能。</p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">__add</td>
<td align="left">对应的运算符 ‘+’.</td>
</tr>
<tr>
<td align="left">__sub</td>
<td align="left">对应的运算符 ‘-‘.</td>
</tr>
<tr>
<td align="left">__mul</td>
<td align="left">对应的运算符 ‘*’.</td>
</tr>
<tr>
<td align="left">__div</td>
<td align="left">对应的运算符 ‘/‘.</td>
</tr>
<tr>
<td align="left">__mod</td>
<td align="left">对应的运算符 ‘%’.</td>
</tr>
<tr>
<td align="left">__unm</td>
<td align="left">对应的运算符 ‘-‘.</td>
</tr>
<tr>
<td align="left">__concat</td>
<td align="left">对应的运算符 ‘..’.</td>
</tr>
<tr>
<td align="left">__eq</td>
<td align="left">对应的运算符 ‘==’.</td>
</tr>
<tr>
<td align="left">__lt</td>
<td align="left">对应的运算符 ‘&lt;’.</td>
</tr>
<tr>
<td align="left">__le</td>
<td align="left">对应的运算符 ‘&lt;=’.</td>
</tr>
</tbody></table>
<p>例如，重写<code>__toString</code>方法：</p>
<pre class="line-numbers language-lua"><code class="language-lua">mytable <span class="token operator">=</span> <span class="token function">setmetatable</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    __tostring <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>mytable<span class="token punctuation">)</span>
        <span class="token keyword">local</span> message <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token keyword">for</span> _<span class="token punctuation">,</span> value <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>mytable<span class="token punctuation">)</span> <span class="token keyword">do</span>
            message <span class="token operator">=</span> message <span class="token operator">..</span> <span class="token string">','</span> <span class="token operator">..</span> value
        <span class="token keyword">end</span>
        <span class="token keyword">return</span> message
    <span class="token keyword">end</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>mytable<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="coroutine">协程</h2>

<p>lua协程的基本方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">coroutine.create()</td>
<td align="left">创建 coroutine，返回 coroutine， 参数是一个函数，当和 resume 配合使用的时候就唤醒函数调用</td>
</tr>
<tr>
<td align="left">coroutine.resume()</td>
<td align="left">重启 coroutine，和 create 配合使用</td>
</tr>
<tr>
<td align="left">coroutine.yield()</td>
<td align="left">挂起 coroutine，将 coroutine 设置为挂起状态，这个和 resume 配合使用能有很多有用的效果</td>
</tr>
<tr>
<td align="left">coroutine.status()</td>
<td align="left">查看 coroutine 的状态 注：coroutine 的状态有三种：dead，suspended，running，具体什么时候有这样的状态请参考下面的程序</td>
</tr>
<tr>
<td align="left">coroutine.wrap（）</td>
<td align="left">创建 coroutine，返回一个函数，一旦你调用这个函数，就进入 coroutine，和 create 功能重复</td>
</tr>
<tr>
<td align="left">coroutine.running()</td>
<td align="left">返回正在跑的 coroutine，一个 coroutine 就是一个线程，当使用running的时候，就是返回一个 corouting 的线程号</td>
</tr>
</tbody></table>
<p>典型的生产消费模型：</p>
<pre class="line-numbers language-lua"><code class="language-lua">
<span class="token comment" spellcheck="true">-- 生产者 生产数据后使用yield方法挂起</span>
<span class="token keyword">function</span> <span class="token function">producer</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
    <span class="token keyword">local</span> i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token keyword">true</span> <span class="token keyword">do</span>
        i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span>
        coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">-- 消费者 使用resume接收生产者协程生产的数据</span>
<span class="token keyword">function</span> <span class="token function">consumer</span><span class="token punctuation">(</span>co<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
        <span class="token keyword">local</span> state<span class="token punctuation">,</span> value <span class="token operator">=</span> coroutine<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span>co<span class="token punctuation">)</span>
        <span class="token function">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">-- 启动生产者协程</span>
p <span class="token operator">=</span> coroutine<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span> producer<span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">-- 启动消费者协程</span>
<span class="token function">consumer</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="io">文件I/O</h2>

<p>lua的文件读写使用<code>io</code>库进行，示例如下：</p>
<pre class="line-numbers language-lua"><code class="language-lua">file <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'line.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">-- 读取第一行</span>
<span class="token function">print</span><span class="token punctuation">(</span>file<span class="token punctuation">:</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
file<span class="token punctuation">:</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- 读取文件每一行 读取完毕后关闭文件</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> io<span class="token punctuation">.</span><span class="token function">lines</span><span class="token punctuation">(</span><span class="token string">'line.txt'</span><span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="error">错误处理</h2>

<p>lua中使用<code>assert</code>和<code>error</code>来处理错误：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
   <span class="token function">assert</span> <span class="token punctuation">(</span><span class="token function">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">"number"</span><span class="token punctuation">,</span> <span class="token string">"a不是一个数字"</span><span class="token punctuation">)</span> 
   <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'抛出了一个异常'</span><span class="token punctuation">)</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>pcall</code>接收一个函数及传递给后者的参数，执行后返回函数执行是否有错误：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token keyword">if</span> <span class="token function">pcall</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> xxx<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token punctuation">...</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>xpcall</code>提供一个异常的处理函数，当异常发生时将会调用该函数：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token function">xpcall</span><span class="token punctuation">(</span>功能函数<span class="token punctuation">,</span>错误处理函数<span class="token punctuation">,</span>功能函数参数<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- 实例</span>
<span class="token function">xpcall</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"error"</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span>debug<span class="token punctuation">.</span><span class="token function">traceback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">end</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="object">面向对象</h2>

<p>lua中使用table + function来实现面向对象。</p>
<pre class="line-numbers language-lua"><code class="language-lua">User <span class="token operator">=</span> <span class="token punctuation">{</span>
    user_id <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    user_name <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> User<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> user_id<span class="token punctuation">,</span> user_name<span class="token punctuation">)</span>
    obj <span class="token operator">=</span> obj <span class="token keyword">or</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">setmetatable</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> self<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>__index <span class="token operator">=</span> self
    self<span class="token punctuation">.</span>user_id <span class="token operator">=</span> user_id
    self<span class="token punctuation">.</span>user_name <span class="token operator">=</span> user_name
    <span class="token keyword">return</span> obj
<span class="token keyword">end</span>


<span class="token keyword">function</span> User<span class="token punctuation">:</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>user_id<span class="token punctuation">,</span> self<span class="token punctuation">.</span>user_name<span class="token punctuation">)</span>
<span class="token keyword">end</span>


user <span class="token operator">=</span> User<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'Mike'</span><span class="token punctuation">)</span>
user<span class="token punctuation">:</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="database">数据库访问</h2>

<p>lua</p>
<h2 id="packages">常用库汇总</h2>

<ul>
<li><a href="https://luarocks.org/" target="_blank" rel="noopener">lua包管理工具——luarocks</a></li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/web%E5%BC%80%E5%8F%91/%E9%AB%98%E5%8F%AF%E7%94%A8%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" rel="prev" title="高可用、高并发的分布式服务架构">
      <i class="fa fa-chevron-left"></i> 高可用、高并发的分布式服务架构
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module"><span class="nav-number">2.</span> <span class="nav-text">模块与包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metatable"><span class="nav-number">3.</span> <span class="nav-text">metatable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coroutine"><span class="nav-number">4.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io"><span class="nav-number">5.</span> <span class="nav-text">文件I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">6.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object"><span class="nav-number">7.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#database"><span class="nav-number">8.</span> <span class="nav-text">数据库访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#packages"><span class="nav-number">9.</span> <span class="nav-text">常用库汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yzee</p>
  <div class="site-description" itemprop="description">求知的道路上，一颗跳动的心脏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
